<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
          /*GOOGLE FONTS*/
          @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@200;600;700&display=swap');

          *{
              padding: 0;
              margin: 0;
              box-sizing: border-box;
          }
          html{
              font-size: 10px;
              font-family: 'Barlow', sans-serif;
              font-size: 0.8rem;
              background: #FFFAE7;
          }

          .image-wrap {
            width: 20%;
          }
          .img {
            width: 100%;
            border-radius: 50%;
            aspect-ratio: 1/1;
          }
          .content-wrapper {
            display: flex;
            gap: 1rem;
          }
          .side-content {
            width: 50%;
            margin: 2rem;
          }
          .main-wrapper {
            display: flex;
            margin-top: 3rem;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
            gap: 1rem;
          }

          .info{
              text-align: lef;
              padding: 50px 0;
          }

          .info ul{
              margin-top: 20px;
              line-height: 1.5rem;
              letter-spacing: .05rem;
          }
          .info ul li{
              list-style-type: none;
          }

          .name{
              text-align: center;
              padding: 65px 0;
          }

          .name h1{
              font-size: 3rem;
          }
          .bottom-content {
            display: flex;
            width: 80%;
            align-items: center;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 8rem;
            gap: 20px;
          }
          .bottom-item {
            width: 50%;
            border: solid 1px black;
            border-radius: 5px;
            box-shadow: 3px 3px 3px 10px #F5EDDC;
            background: #EEE6CE;
          }
          .icon{
              display: flex;
              margin-left: auto;
              margin-right: auto;
          }

          .bottom-item p{
              font-size: 1.5rem;
          }

          .container{
              position: relative;
              display: flex;
              justify-content: center;
              margin-top: 15rem;
              margin-bottom: 10rem;
              align-items: center;
              flex-wrap: wrap;
              gap: 40px;
          }

          .container .card{
              position: relative;
              width: 220px;
              height: 250px;
              background: #78938A;
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 5px;
              box-shadow: 3px 3px 3px 10px #F5EDDC;
          }

          .container .card .percent{
              position: relative;
              width: 150px;
              height: 150px;
          }

          .container .card .percent svg{
              position: relative;
              width: 150px;
              height: 150px;
              transform: rotate(270deg);
          }

          .container .card .percent svg circle{
              width: 100%;
              height: 100%;
              fill: transparent;
              stroke-width: 2;
              stroke: #191919;
              transform: translate(5px, 5px);
          }

          .container .card .percent svg circle:nth-child(2){
              stroke: var(--clr);
              stroke-dasharray: 440;
              stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
              opacity: 0;
              animation: fadeIn 1s linear forwards;
              animation-delay: 6s;
          }

          .dot{
              position: absolute;
              inset: 5px;
              z-index: 10;
              animation: animateDot 2s linear forwards;
              animation-delay: 3s;
          }

          .dot::before{
              content: '';
              position: absolute;
              top: -5px;
              left: 50%;
              transform: translateX(-50%);
              width: 10px;
              height: 10px;
              background: var(--clr);
              border-radius: 50%;
          }

          .number{
              position: absolute;
              inset: 0;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              opacity: 0;
              animation: fadeIn 1s linear forwards;
              animation-delay: 6s;
          }

          @keyframes animateDot{
              0%{
                  transform: rotate(0deg);
              }
              100%{
                  transform: rotate(calc(3.6deg * var(--num)));
                  
              }
          }

          @keyframes fadeIn{
              0%{
                  opacity: 0;
              }
              100%{
                  opacity: 1;
              }
          }

          @media only screen and (max-width: 750px) {
            .main-wrapper {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
            }
            .bottom-content{
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
            }
            .container .card{
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
            }
          }
        </style>
        <title>Tahir Sayar</title>
      </head>
      <body>
        <div>
          <div class="main-wrapper">
            <div class="image-wrap">
              <img src="img/tahir_sayar.jpeg" class="img" alt="" />
            </div>
            <div class="content-wrapper">
              <div class="side-content info">
                <h3>Personel Information</h3>
                <ul>
                    <li>Saray Fatih Mahallesi, Turgut reis caddesi, Ankara</li>
                    <li>0507 514 5363</li>
                    <li>tahirhardal@gmail.com</li>
                </ul>
              </div>
              <div class="side-content name">
                <h1>Tahir HARDAL</h1>
              </div>
            </div>
          </div>
          <div class="bottom-content">
            <div class="bottom-item">
                <img src="https://img.icons8.com/ios-filled/50/null/about-me.png" class="icon"/>
                <br>
                <h2 class="about-title">ABOUT ME</h2>
                <p><br><br>To Become one of the leading front end front developers by specializing
                in the field of web design by improving my skills and abilities with the influence 
                of my department <br><br><br></p>
            </div>
            <div class="bottom-item">
                <img src="https://img.icons8.com/glyph-neue/64/null/education.png" class="icon"/>
                <br>
                <h2 class="education-title">EDUCATİON</h2>
                <p><br><br>YILDIRIM BEYAZIT UNIVERCITY
                <br>2018-2024
                <br>Managment Information System
                <br><br>ANADOLU UNIVERCITY
                <br>2018-2024
                <br>Justice
                </p>
            </div>
            <div class="bottom-item">
                <img src="https://img.icons8.com/ios-filled/50/null/briefcase-settings.png" class="icon"/>
                <br>
                <h2 class="work-experience">WORK EXPERIENCE</h2>
                <p><br><br>WAITRESS
                <br>2018-2020
                <br>I worked in Fethiye by a waitress <br><br><br><br></p>
            </div>
          </div>
          <div class="container">
            <div class="card">
                <div class="percent" style="--clr:#92BA92;--num:85">
                    <div class="dot"></div>
                    <svg>
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="number">
                        <h2>85%</h2>
                        <p>HTML</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="percent" style="--clr:#92BA92;--num:70">
                    <div class="dot"></div>
                    <svg>
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="number">
                        <h2>70%</h2>
                        <p>CSS</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="percent" style="--clr:#92BA92;--num:60">
                    <div class="dot"></div>
                    <svg>
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="number">
                        <h2>60%</h2>
                        <p>JAVA</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="percent" style="--clr:#92BA92;--num:50">
                    <div class="dot"></div>
                    <svg>
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="number">
                        <h2>50%</h2>
                        <p>C</p>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </body>
    </html>